{
  "name": "test-vintage",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Mark de Froze <mark.de.froze@mail.ru>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "node-sass": "^4.9.3",
    "nuxt": "^1.0.0",
    "nuxt-sass-resources-loader": "^2.0.3",
    "nuxt-validate": "^0.1.1",
    "sass-loader": "^7.1.0",
    "vee-validate": "^2.1.0-beta.7"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
